<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Filipe Saraiva's home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='../computer.png' rel='icon' type='image/png'/>
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="../academicons/css/academicons.css" rel="stylesheet" />
        <script src="../js/jquery-3.4.1.slim.min.js" type="text/javascript" ></script>
        <script src="../js/popper.min.js" type="text/javascript" ></script>
        <script src="../js/bootstrap-4.4.1.min.js" type="text/javascript" ></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="navbarPages">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Cover</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="cyberspace.html">Cyberspace</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../pt/"><img src="../images/pt-br.png" />&nbsp;&nbsp;Português</a></li>
                    <li class="nav-item"><a class="nav-link" href="../en/"><img src="../images/en.png" />&nbsp;&nbsp;English</a></li>
                    <!-- li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Languages">
                        <i class="fa fa fa-globe"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../pt/"><img src="../images/pt-br.png" />&nbsp;&nbsp;Português</a>
                            <a class="dropdown-item" href="../en/"><img src="../images/en.png" />&nbsp;&nbsp;English</a>
                        </div>
                    </li -->
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid" style="max-width:800px; margin:0 auto; text-align:justify">
            <br>
            <div id="content"><div class="inner">
                <div style="text-align: center"><img class="img-fluid" src="../images/agente.png" /></div>
            </div></div>
            <br>
            <hr>
        <div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.js"></script>
        <script type="text/javascript" src="../js/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../js/bootstrap-2.0.3.min.js"></script>
        <script type="text/javascript">
            jQuery.noConflict();
            (function($) {
                $(function() {
                    $('#navbarPages a').click(function(){
                        $('.nav-collapse').collapse('hide');
                        var url = $(this).attr('href');

                        $("#content").slideUp('slow',function(){
                            $(this).load( url + " #content .inner", function() {
                                $(this).slideDown('slow');
                            })
                        });

                        $('#navbarPages li').removeClass('active');
                        $(this).parent().addClass('active');
                        return false;
                    });
                });
            })(jQuery);
        </script>
    </body>
</html>
