<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Filipe Saraiva's home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href='http://filipesaraiva.info/computer.png' rel='icon' type='image/png'/>
    </head>

    <script>
        //***** --- Begin of Google Analytics Script
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34337842-1', 'auto');
        ga('send', 'pageview');
        //***** --- End of Google Analytics Script

        if(navigator.browserLanguage) {
            var language = navigator.browserLanguage;
        } else if(navigator.language) {
            var language = navigator.language;
        }

        switch (language.substring(0,2))  {
            case "pt" : location.href="pt/";
                break;
            case "en" : location.href="en/";
                break;
            default : location.href="en/";
        }
    </script>
</html>
